{
    "name": "webpractik/php_code_style",
    "description": "PHP Code Style",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Иван Поддубный",
            "email": "ip@webpractik.ru"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "3.*",
        "friendsofphp/php-cs-fixer": "*"
    },
    "version": "1.2"
}
